## Common opensearch configuration parameters ##

admin_password: "admin_password"
kibanaserver_password: "kibanaserver_password"
#logstash_password: "logstash_password"

os_cluster_name: development-cluster

# opensearch download
os_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch

# opensearch version
# 2.x Latest Version
os_version: "2.9.0"

# opensearch dashboards version
# 2.x Latest Version
os_dashboards_version: "2.9.0"

# Configure hostnames for opensearch nodes
# It is required to configure SSL
# Example es1.example.com, es2.example.com
domain_name: example.com

# Java memory heap values(GB) for opensearch
# You can change it based on server specs
xms_value: 2
xmx_value: 2

# Cluster type whether its single-node or multi-node
cluster_type: multi-node

# opensearch user info
os_user: opensearch

os_dashboards_user: opensearch-dashboards

# Number of days that certificates are valid
cert_valid_days: 730
