---
# defaults file for haproxy
haproxy_frontends:
  - name: dashboards
    mode: http
    port: 80
    backend_name: dashboards_backend

haproxy_backends:
  - name: dashboards_backend
    mode: http
    options: |
      option httpclose
              balance roundrobin
    backend_servers: |
      {% for host in groups.dashboards %}
      server {{ hostvars[host]['inventory_hostname'] }} {{ hostvars[host]['ansible_host'] }}:5601 check inter 3s
      {% endfor %}
